<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/master.css">
    <link rel="stylesheet" href="/components/main-header.css"/>
    <link rel="stylesheet" href="/collab/collaborator.css">
    <link rel="stylesheet" href="/collab/collab.css">
    <script defer src="/components/main-header.js"></script>
</head>
<body>
    <main-header></main-header>

    <section id="select-collab-type">
        <ul>
            <li point="collaborators" class="collab-option selected" id="collaborators-select">Collaborators</li>
            <li point="sharedWithMe" class="collab-option" id="shared-with-me-select">Shared with me</li>
        </ul>
    </section>

    <section id="collaborators" class="onScreen">
        <span id="header-title">Manage who you're collabing with</span>
        <div id="find-and-add">
            <input type="text" placeholder="Find a collaborator" id="find-collab">
            <a id="add-button" class="quicksand-regular">Add people</a>
        </div>

        <div id="collaborator-container">
            <div id="collaborator-header">
                <div id="select-all">
                    <input type="checkbox">
                    <p>Select all</p>
                </div>
            </div>
            <div class="collaborator-card">
                <input type="checkbox">
                <img src="/assets/customer1.jpg" alt="">
                <p>Collaborator 1</p>

                <div class="remove-collaborator">
                    <span class="material-symbols-outlined">delete</span>
                </div>
            </div>
            <div class="collaborator-card">
                <input type="checkbox">
                <img src="/assets/customer2.jpg" alt="">
                <p>Collaborator 2</p>

                <div class="remove-collaborator">
                    <span class="material-symbols-outlined">delete</span>
                </div>
            </div>
            <div class="collaborator-card">
                <input type="checkbox">
                <img src="/assets/customer3.jpg" alt="">
                <p>Collaborator 3</p>

                <div class="remove-collaborator">
                    <span class="material-symbols-outlined">delete</span>
                </div>
            </div>
        </div>
    </section>

    <section id="collab-overlay" class="">
        <div id="add-collab-overlay">
            <p>Add a collaborator</p>
            <p>Search by username or email</p>
            <input type="text" placeholder="Find people">
            <span class="material-symbols-outlined" id="close-overlay">close</span>
        </div>
    </section>


    <div class="collab-container" id="shared-with-me">
        <div class="main-col-container">
            <div class="collab-header">
                <span id="header-title">Track your collaborator's baby together</span>
                <div class="col-header-row2">
                    <input type="text" id="find-baby" placeholder="Search shared baby's profile">
                    <button id="manage"><span class="quicksand-regular">Request Baby Profile</span></button>
                </div>
            </div>
            <div class="collab-list">
                <div class="collab-card">
                    <div class="collab-row1">
                        <div class="baby-info">
                            <img src="/assets/babyavatar.png" class="baby-icon">
                            <div class="baby-stats">
                                <span class="baby-name">Little Angel</span>
                            </div>
                        </div>
                        <button class="more">
                            <span class="material-symbols-outlined more-icon" >more_vert</span>
                        </button>
                    </div>
                    <div class="collab-row2">
                        <a class="collab-button nutrition" href=""><span class="material-symbols-outlined">add</span><p>Add Nutrition</p></a>
                        <a class="collab-button sleep" href=""><span class="material-symbols-outlined">add</span><p>Adjust Sleep</p></a>
                        <a class="collab-button qlog" href=""><span class="material-symbols-outlined">edit_note</span><p>Quick Log</p></a>
                    </div>
                </div>
                <div class="collab-card">
                    <div class="collab-row1">
                        <div class="baby-info">
                            <img src="/assets/babyavatar.png" class="baby-icon">
                            <div class="baby-stats">
                                <span class="baby-name">Little Angel</span>
                            </div>
                        </div>
                        <button class="more">
                            <span class="material-symbols-outlined more-icon">more_vert</span>
                        </button>
                    </div>
                    <div class="collab-row2">
                        <button class="collab-button nutrition"><span class="material-symbols-outlined">add</span><p>Nutrition</p></button>
                        <button class="collab-button sleep"><span class="material-symbols-outlined">add</span><p>Sleep</p></button>
                        <button class="collab-button qlog"><span class="material-symbols-outlined">edit_note</span><p>Quick Log</p></button>
                    </div>
                </div>
                <div class="collab-card">
                    <div class="collab-row1">
                        <div class="baby-info">
                            <img src="/assets/babyavatar.png" class="baby-icon">
                            <div class="baby-stats">
                                <span class="baby-name">Little Angel</span>
                            </div>
                        </div>
                        <button class="more">
                            <span class="material-symbols-outlined more-icon">more_vert</span>
                        </button>
                    </div>
                    <div class="collab-row2">
                        <button class="collab-button nutrition"><span class="material-symbols-outlined">add</span><p>Nutrition</p></button>
                        <button class="collab-button sleep"><span class="material-symbols-outlined">add</span><p>Adjust Sleep</p></button>
                        <button class="collab-button qlog"><span class="material-symbols-outlined">edit_note</span><p>Quick Log</p></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="/collab/collaborator-scripts.js"></script>
</body>
</html>